BACKEND_API="https://maxnovabackend-38x5s.ondigitalocean.app"

META_APP_ID=your_app_id
META_APP_SECRET=your_app_secret
WHATSAPP_BUSINESS_ACCOUNT_ID=your_account_id
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_TOKEN=your_api_token
WHATSAPP_TEMPLATE_NAME=your_approved_template_name